<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zjucompass.zjucampus3.TeacherDetailActivity">
    <item android:id="@+id/action_correct_teacher"
        android:title="@string/report_data_error"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
